# pos-merchant-android

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  github_edit_release_script.sh  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/gradleScript/: dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/network/omisego/: AndroidViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/network/omisego/omgmerchant/: AndroidViewModelFactory.kt  BackPressedViewModel.kt  MainActivity.kt  MerchantApp.kt  ViewModelFactory.kt
app/src/main/java/network/omisego/omgmerchant/base/: BaseCalculatorFragment.kt  BaseFragment.kt  LiveRecyclerAdapter.kt  LiveState.kt  LoadingDiffCallback.kt  LoadingRecyclerAdapter.kt  StateRecyclerAdapter.kt  StateViewHolder.kt  StateViewHolderBinding.kt
app/src/main/java/network/omisego/omgmerchant/behavior/: BehaviorCalculatorController.kt
app/src/main/java/network/omisego/omgmerchant/calculator/: Calculation.kt  CalculatorButton.kt  CalculatorCondition.kt  CalculatorHandler.kt  CalculatorInteraction.kt  CalculatorState.kt
app/src/main/java/network/omisego/omgmerchant/custom/: CustomLoadingDiffCallback.kt  CustomLoadingRecyclerAdapter.kt  CustomMinimalTextChangedListener.kt  CustomRecyclerMarginDivider.kt  CustomStateViewHolder.kt  CustomStateViewHolderBinding.kt  CustomValidator.kt  MarginDividerDecorator.kt
app/src/main/java/network/omisego/omgmerchant/data/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/network/omisego/omgmerchant/databinding/: BindingImageView.kt  BindingResource.kt  BindingTextInputLayout.kt  BindingTextView.kt  BindingView.kt  ImageViewBinding.kt  ImageViewUtil.kt  ResourceBinding.kt  ResourceUtil.kt  TextInputLayoutBinding.kt  TextInputLayoutUtil.kt  TextViewBinding.kt
app/src/main/java/network/omisego/omgmerchant/extensions/: AndroidVersion.kt  ExtAny.kt  ExtAppCompatActivity.kt  ExtContext.kt  ExtDrawable.kt  ExtFragment.kt  ExtLifecycleOwner.kt  ExtLiveData.kt  ExtMaterialSpinner.kt  ExtOMGCall.kt  ExtOMGKeyManager.kt  ExtSharePreference.kt  ExtString.kt  ExtTabLayout.kt  FragmentExt.kt  LifecycleOwnerExt.kt  LiveData.kt  Log.kt  MaterialSpinnerExt.kt  MutableLiveDataExt.kt  OMGCallExt.kt  Px.kt  Scroll.kt  SharePreference.kt  TabLayoutExt.kt  Toast.kt  ViewModelProviders.kt
app/src/main/java/network/omisego/omgmerchant/helper/: HelperAmountFormatter.kt  HelperAndroidVersion.kt  HelperContext.kt  HelperFormatter.kt  HelperLiveDataTransformation.kt  HelperLog.kt  HelperMargin.kt  HelperNumberFormatter.kt
app/src/main/java/network/omisego/omgmerchant/livedata/: Event.kt  EventObserver.kt
app/src/main/java/network/omisego/omgmerchant/model/: APIResult.kt  AmountFormat.kt  Credential.kt  Equation.kt  Feedback.kt  LiveCalculator.kt  MoreMenu.kt  SettingMenu.kt  ValidateResult.kt
app/src/main/java/network/omisego/omgmerchant/network/: ClientProvider.kt  ParamsCreator.kt
app/src/main/java/network/omisego/omgmerchant/pages/account/: SelectAccountAdapter.kt  SelectAccountDiffCallback.kt  SelectAccountFragment.kt  SelectAccountRepository.kt  SelectAccountState.kt  SelectAccountViewHolder.kt  SelectAccountViewModel.kt
app/src/main/java/network/omisego/omgmerchant/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/network/omisego/omgmerchant/storage/: Storage.kt  StorageKey.kt
app/src/main/java/network/omisego/omgmerchant/utils/: AnimationHelper.kt  BiometricHelper.kt  Contextor.kt  FingerprintHelper.kt  MarginHelper.kt  MinimalPageChangedListener.kt  MinimalTextChangedListener.kt  NumberDecorator.kt  Transformation.kt  Validator.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_button_outline.xml  color_confirm_password.xml  color_gray_blue.xml  tab_icon.xml
app/src/main/res/drawable/: ic_del.xml  ic_fingerprint_black_24dp.xml  ic_tab_more.xml  ic_tab_topup.xml  ic_tab_wallet.xml  numpad_background_gray.xml  numpad_background_white.xml  ripple_btn_blue.xml  ripple_btn_outline_blue.xml  ripple_transparent.xml  shape_circle_green.xml  shape_circle_solid_blue.xml  shape_circle_solid_red.xml  shape_divider.xml  shape_round_corner.xml  shape_round_corner_blue.xml  shape_round_gray.xml  shape_transparent.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_enter_password.xml  bottom_sheet_fingerprint_scan.xml  fragment_confirm.xml  fragment_feedback.xml  fragment_loading.xml  fragment_main.xml  fragment_more.xml  fragment_receive.xml  fragment_scan.xml  fragment_select.xml  fragment_setting.xml  fragment_setting_account.xml  fragment_setting_help.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_topup.xml  fragment_transaction_list.xml  spinner_dropdown_item.xml  view_numpad.xml  view_numpad_small.xml  viewholder_account.xml  viewholder_account_loading.xml  viewholder_more_menu.xml  viewholder_setting_account.xml  viewholder_setting_help.xml  viewholder_transaction.xml  viewholder_transaction_loading.xml
app/src/main/res/menu/: menu_account.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_authorized_flow.xml  nav_graph.xml  nav_unauthorized_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon.xml  strings.xml  styles.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/network/omisego/omgmerchant/calculator/: CalculationTest.kt  CalculatorHandlerTest.kt  CalculatorInteractionTest.kt
app/src/test/kotlin/network/omisego/omgmerchant/helper/: HelperNumberFormatterTest.kt  Resource.kt  TestUtil.kt
app/src/test/kotlin/network/omisego/omgmerchant/network/: ParamsCreatorTest.kt
app/src/test/kotlin/network/omisego/omgmerchant/utils/: NumberDecoratorTest.kt  Resource.kt
app/src/test/resources/object/: rejected_transaction_consumption.json  transaction_consumption.json  transaction_error.json  transaction_request.json
(+157 files in other folders)
