
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

buildscript {
    apply from: "versions.gradle"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${navigationVersion}"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
        classpath 'com.adarshr:gradle-test-logger-plugin:1.3.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
