ext {
    omisego = '1.2.1-alpha12'
    supportLibrary = '1.0.0'
    retrofit = '2.4.0'
    rxandroid = '2.0.1'
    glide = '4.5.0'
    okhttp3 = '3.9.1'
    arch = "2.0.0-rc01"
    coroutines = "1.0.0"

    omisego = [
        core: "co.omisego:omisego-admin:${omisego}",
        admin: "co.omisego:omisego-core:${omisego}"
    ]
    arch = [
        viewmodel : "androidx.lifecycle:lifecycle-viewmodel:${arch}",
        extensions: "androidx.lifecycle:lifecycle-extensions:${arch}"
    ]
    databinding = [
        compiler: "androidx.databinding:databinding-compiler:${rootProject.ext.androidGradleVersion}"
    ]
    navigation = [
        navFragment: "android.arch.navigation:navigation-fragment-ktx:${rootProject.ext.navigationVersion}",
        navUI      : "android.arch.navigation:navigation-ui-ktx:${rootProject.ext.navigationVersion}"
    ]
    supportDependencies = [
        design   : "com.google.android.material:material:1.0.0-rc01",
        appCompat: "androidx.appcompat:appcompat:${supportLibrary}",
        cardView : "androidx.cardview:cardview:${supportLibrary}"
    ]
    kotlinDependencies = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinVersion}",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2"
    ]
    retrofitDependencies = [
        retrofit      : "com.squareup.retrofit2:retrofit:${retrofit}",
        converterGson : "com.squareup.retrofit2:converter-gson:${retrofit}",
        retrofitMock  : "com.squareup.retrofit2:retrofit-mock:${retrofit}",
    ]
    glide = [
        glide: "com.github.bumptech.glide:glide:${glide}",
    ]
    okHttp3 = [
        loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:${okhttp3}",
        mockWebserver     : "com.squareup.okhttp3:mockwebserver:${okhttp3}",
    ]
    assertJ = [
        core: "org.assertj:assertj-core:3.8.0",
    ]
    test = [
        "org.json:json:20160810",
        "junit:junit:4.12",
        "org.amshove.kluent:kluent-android:1.30",
        "org.robolectric:robolectric:3.4.2",
        'androidx.test:runner:1.1.0',
        'androidx.arch.core:core-testing:2.0.0-beta01',
        "com.squareup.okhttp3:mockwebserver:3.9.1"
    ]
    espresso = [
        core: "com.android.support.test.espresso:espresso-core:3.0.1",
    ]
    firebase = [
        crashlytics: "com.crashlytics.sdk.android:crashlytics:2.9.3"
    ]
    custom = [
        constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
        stetho          : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
        shimmer         : 'com.facebook.shimmer:shimmer:0.2.0',
        dropdown        : 'com.jaredrummler:material-spinner:1.2.5',
        dexter          : 'com.karumi:dexter:5.0.0',
        biometric       : 'co.infinum:goldfinger:1.1.1'
    ]
}
