apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply from: 'gradleScript/dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "network.omisego.omgmerchant"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName appVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = monitorCrash
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        disable 'ParcelCreator'
    }

}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
}

dependencies {
    /* OmiseGO */
    //    implementation omisego.sdk
    implementation project(':omisego-core')
    implementation project(':omisego-admin')

    /* Kotlin */
    implementation kotlinDependencies.stdlib
    /* Navigation Component */
    implementation navigation.navFragment
    implementation navigation.navUI
    /* Architecture Component */
    implementation arch.viewmodel
    implementation arch.extensions
    /* Databinding */
    kapt databinding.compiler
    /* Support library */
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.cardView
    /* Networking */
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterGson
    implementation retrofitDependencies.adapterRxJava2
    /* Reactive */
    implementation rxJava2.rxandroid
    /* Load image */
    implementation glide.glide
    implementation custom.constraintLayout
    implementation custom.shimmer
    implementation custom.stetho
    implementation custom.dropdown
    implementation custom.dexter
    implementation okHttp3.loggingIntercepter
    implementation firebase.crashlytics
    testImplementation assertJ.core
    testImplementation junit.junit
    testImplementation kluent.android
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.gms.google-services'
