<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/main">
    <fragment
        android:id="@+id/main"
        android:name="network.omisego.omgmerchant.pages.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_splash"
            app:destination="@id/splash"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/main"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_main_to_selectAccount"
            app:destination="@id/selectAccount"
            app:popUpTo="@+id/main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_main_to_scan"
            app:destination="@+id/scan"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/main" />
        <action
            android:id="@+id/action_main_to_feedback"
            app:destination="@+id/feedback"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/main" />
        <action
            android:id="@+id/action_main_to_confirm"
            app:destination="@id/confirmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/main" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="network.omisego.omgmerchant.pages.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/sign_in"
        android:name="network.omisego.omgmerchant.pages.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

    </fragment>
    <fragment
        android:id="@+id/selectAccount"
        android:name="network.omisego.omgmerchant.pages.account.SelectAccountFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select">
        <action
            android:id="@+id/action_selectAccount_pop"
            app:popUpTo="@id/selectAccount"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_sign_in"
        app:destination="@id/sign_in"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/main"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_sign_in_pop"
        app:popUpTo="@id/sign_in"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/scan"
        android:name="network.omisego.omgmerchant.pages.scan.ScanFragment"
        android:label="ScanFragment">
        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="co.omisego.omisego.model.Token" />
        <argument
            android:name="transaction_type"
            android:defaultValue="receive"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/feedback"
        android:name="network.omisego.omgmerchant.pages.feedback.FeedbackFragment"
        android:label="FeedbackFragment">
        <argument
            android:name="feedback"
            app:argType="network.omisego.omgmerchant.model.Feedback" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="network.omisego.omgmerchant.pages.confirm.ConfirmFragment"
        android:label="ConfirmFragment"
        tools:layout="@layout/fragment_confirm">

        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="co.omisego.omisego.model.Token" />
        <argument
            android:name="transaction_type"
            android:defaultValue="receive"
            app:argType="string" />
    </fragment>
</navigation>