<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_navigation"
    app:startDestination="@id/receive">

    <fragment
        android:id="@+id/topup"
        android:name="network.omisego.omgmerchant.pages.authorized.main.topup.TopupFragment"
        android:label="@string/topup_title"
        tools:layout="@layout/fragment_topup" />
    <fragment
        android:id="@+id/receive"
        android:name="network.omisego.omgmerchant.pages.authorized.main.receive.ReceiveFragment"
        android:label="@string/receive_title"
        tools:layout="@layout/fragment_receive" />
    <fragment
        android:id="@+id/more"
        android:name="network.omisego.omgmerchant.pages.authorized.main.more.setting.SettingFragment"
        android:label="@string/more_title"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_more_to_settingAccountFragment"
            app:destination="@id/settingAccountFragment" />
        <action
            android:id="@+id/action_more_to_settingHelpFragment"
            app:destination="@id/settingHelpFragment" />
        <action
            android:id="@+id/action_more_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="network.omisego.omgmerchant.pages.authorized.confirm.ConfirmFragment"
        android:label="ConfirmFragment"
        tools:layout="@layout/fragment_confirm">

        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="co.omisego.omisego.model.Token" />
        <argument
            android:name="transaction_type"
            android:defaultValue="receive"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/scan"
        android:name="network.omisego.omgmerchant.pages.authorized.scan.ScanFragment"
        android:label="ScanFragment"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="co.omisego.omisego.model.Token" />
        <argument
            android:name="transaction_type"
            android:defaultValue="receive"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_scanFragment"
        app:destination="@+id/scan"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left">
        <argument
            android:name="amount"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="co.omisego.omisego.model.Token" />
        <argument
            android:name="transaction_type"
            android:defaultValue="receive"
            app:argType="string" />
    </action>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="network.omisego.omgmerchant.pages.authorized.feedback.FeedbackFragment"
        android:label="FeedbackFragment"
        tools:layout="@layout/fragment_feedback">
        <argument
            android:name="feedback"
            app:argType="network.omisego.omgmerchant.model.Feedback" />
    </fragment>
    <action
        android:id="@+id/action_global_feedbackFragment"
        app:destination="@id/feedbackFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/settingAccountFragment"
        android:name="network.omisego.omgmerchant.pages.authorized.main.more.account.SettingAccountFragment"
        android:label="@string/select_account_title"
        tools:layout="@layout/fragment_setting_account" />
    <fragment
        android:id="@+id/settingHelpFragment"
        android:name="network.omisego.omgmerchant.pages.authorized.main.more.settinghelp.SettingHelpFragment"
        android:label="@string/setting_help_title"
        tools:layout="@layout/fragment_setting_help" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="network.omisego.omgmerchant.pages.authorized.main.more.transaction.TransactionListFragment"
        android:label="@string/transaction_list_title"
        tools:layout="@layout/fragment_transaction_list" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="network.omisego.omgmerchant.pages.authorized.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />
    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />
    <fragment
        android:id="@+id/selectAccountFragment"
        android:name="network.omisego.omgmerchant.pages.authorized.account.SelectAccountFragment"
        android:label="@string/select_account_title"
        tools:layout="@layout/fragment_select" />
    <action
        android:id="@+id/action_global_selectAccountFragment"
        app:destination="@id/selectAccountFragment" />
</navigation>