<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="network.omisego.omgmerchant.pages.feedback.FeedbackViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pages.feedback.FeedbackFragment">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/colorBlackWeak"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIconCheck"
            tools:text="@string/feedback_success_payment_title" />

        <TextView
            android:id="@+id/tvIconCheck"
            style="@style/OMGIcon.Checkmark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@{viewModel.icon}"
            android:gravity="center"
            android:text="@{viewModel.iconText}"
            android:textColor="@color/colorWhiteNumPad"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:background="@drawable/shape_circle_solid_blue" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:lineHeight="29sp"
            android:text="@{viewModel.userName}"
            android:textColor="@color/colorGrayToolbar"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvUserId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount"
            tools:text="by Sirin Gutama" />

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.userId}"
            android:textColor="@color/colorGrayToolbar"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"
            tools:text="User ID: 7564123465874" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.amount}"
            android:textColor="@color/colorBlackWeak"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="360.00 UXD" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.date}"
            android:textColor="@color/colorGrayToolbar"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvErrorCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserId"
            tools:text="Jun 08, 2018 11:40 AM" />

        <TextView
            android:id="@+id/tvDone"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:background="@color/colorGrayToolbar"
            android:gravity="end|center_vertical"
            android:paddingEnd="38dp"
            android:text="@string/feedback_done"
            android:textColor="@color/colorWhiteNumPad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvErrorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.errorCode}"
            android:textColor="@color/colorRedWeak"
            android:textSize="16sp"
            app:feedback="@{viewModel.liveFeedback}"
            app:layout_constraintBottom_toTopOf="@+id/tvErrorDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:show="@{viewModel.liveLoading}"
            tools:text="Error code: SDK_UNEXPECTED_ERROR" />

        <TextView
            android:id="@+id/tvErrorDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{viewModel.errorDescription}"
            android:textColor="@color/colorGrayToolbar"
            android:textSize="16sp"
            app:feedback="@{viewModel.liveFeedback}"
            app:layout_constraintBottom_toTopOf="@+id/tvDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorCode"
            app:show="@{viewModel.liveLoading}"
            tools:text="dasdasdasdksodkaopdkapodskpoakdspokdopaskdoakspodkaspdkspdkapdskpsakdpaosdkopsakdoapskdaokdposada;sld,als;,fl;amfl;sdmgl;samfdsl;aml;dasmfkldsamfkldasmfkfld;s,f;lmfl;dsamf;dsamf;lasdmfl;dasmf;dasmfl;sdamfl;dsmf;lsamfs;ladmf;safm;dlsamf;lsadmfsd'f,'ds;lfsd'alf';daslf;'dlf;'dslf'd;slf';daslf;'sdl;flas" />


    </android.support.constraint.ConstraintLayout>
</layout>
