<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="network.omisego.omgmerchant.R" />

        <import type="android.view.View" />

        <variable
            name="formatter"
            type="network.omisego.omgmerchant.helper.HelperFormatter" />

        <variable
            name="liveCalc"
            type="android.arch.lifecycle.LiveData&lt;String&gt;" />

        <variable
            name="handler"
            type="network.omisego.omgmerchant.calculator.CalculatorInteraction" />

        <variable
            name="viewModel"
            type="network.omisego.omgmerchant.pages.authorized.main.receive.ReceiveViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/numpad_background_white"
        tools:context="network.omisego.omgmerchant.pages.authorized.main.receive.ReceiveFragment"
        tools:layout_editor_absoluteY="81dp">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0d6d2"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etInputNumber"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:text="@{formatter.formatExpression(liveCalc)}"
            android:textColor="@color/colorBlack"
            app:autoSizeMaxTextSize="48sp"
            app:autoSizeMinTextSize="28sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/tvHelper"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="0" />

        <TextView
            android:id="@+id/tvHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.liveCalculatorHelperText}"
            android:textColor="@{viewModel.liveCalculatorHelperColorText}"
            android:textSize="12sp"
            app:animateAlpha="@{viewModel.liveCalculatorShowHelperText}"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/etInputNumber"
            tools:text="Reach maximum" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/dropdown_token_list_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvNum9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHelper"
            app:ms_arrow_tint="@color/colorGray"
            app:ms_dropdown_max_height="300dp"
            app:ms_text_color="@color/colorGray"
            tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <include
            android:id="@+id/tvNum7"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNum4"
            app:layout_constraintEnd_toStartOf="@+id/tvNum8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide_divider"
            app:number="@{`7`}" />

        <include
            android:id="@+id/tvNum8"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNum5"
            app:layout_constraintEnd_toStartOf="@+id/tvNum9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum7"
            app:layout_constraintTop_toTopOf="@+id/guide_divider"
            app:number="@{`8`}" />

        <include
            android:id="@+id/tvNum9"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNum6"
            app:layout_constraintEnd_toStartOf="@+id/tvNumPercent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/tvNum8"
            app:layout_constraintTop_toTopOf="@+id/guide_divider"
            app:number="@{`9`}" />

        <include
            android:id="@+id/tvNumPercent"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNumPlus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum9"
            app:layout_constraintTop_toTopOf="@+id/guide_divider"
            app:number="@{`%`}" />

        <include
            android:id="@+id/tvNum4"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNum1"
            app:layout_constraintEnd_toStartOf="@+id/tvNum5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNum7"
            app:number="@{`4`}" />

        <include
            android:id="@+id/tvNum5"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNum2"
            app:layout_constraintEnd_toStartOf="@+id/tvNum6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum4"
            app:layout_constraintTop_toBottomOf="@+id/tvNum8"
            app:number="@{`5`}" />

        <include
            android:id="@+id/tvNum6"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNum3"
            app:layout_constraintEnd_toStartOf="@+id/tvNumPlus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum5"
            app:layout_constraintTop_toBottomOf="@+id/tvNum9"
            app:number="@{`6`}" />

        <include
            android:id="@+id/tvNumPlus"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNumMinus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum6"
            app:layout_constraintTop_toBottomOf="@+id/tvNumPercent"
            app:number="@{`+`}" />

        <include
            android:id="@+id/tvNum1"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNumAC"
            app:layout_constraintEnd_toStartOf="@+id/tvNum2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNum4"
            app:number="@{`1`}" />


        <include
            android:id="@+id/tvNum2"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNum0"
            app:layout_constraintEnd_toStartOf="@+id/tvNum3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum1"
            app:layout_constraintTop_toBottomOf="@+id/tvNum5"
            app:number="@{`2`}" />

        <include
            android:id="@+id/tvNum3"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNumDot"
            app:layout_constraintEnd_toStartOf="@+id/tvNumMinus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum2"
            app:layout_constraintTop_toBottomOf="@+id/tvNum6"
            app:number="@{`3`}" />

        <include
            android:id="@+id/tvNumMinus"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toTopOf="@+id/tvNumPadEqual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum3"
            app:layout_constraintTop_toBottomOf="@+id/tvNumPlus"
            app:number="@{`-`}" />

        <include
            android:id="@+id/tvNumAC"
            layout="@layout/view_numpad_small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNum0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNum1"
            app:number="@{`AC`}" />

        <include
            android:id="@+id/tvNum0"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNumDot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNumAC"
            app:layout_constraintTop_toBottomOf="@+id/tvNum2"
            app:number="@{`0`}" />

        <include
            android:id="@+id/tvNumDot"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNumPadEqual"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum0"
            app:layout_constraintTop_toBottomOf="@+id/tvNum3"
            app:number="@{`.`}" />

        <include
            android:id="@+id/tvNumPadEqual"
            layout="@layout/view_numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:backgroundDrawable="@{R.drawable.numpad_background_white}"
            app:handler="@{handler}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNumDot"
            app:layout_constraintTop_toBottomOf="@+id/tvNumMinus"
            app:number="@{`=`}" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="196dp" />

    </android.support.constraint.ConstraintLayout>
</layout>
