<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFragmentMore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteWeak"
    android:paddingTop="16dp"
    tools:context="network.omisego.omgmerchant.pages.main.receive.ReceiveFragment">


</FrameLayout>
