<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="network.omisego.omgmerchant.pages.main.more.MoreViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLine"
        android:paddingTop="8dp"
        tools:context="network.omisego.omgmerchant.pages.main.receive.ReceiveFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/viewholder_more_menu" />

        <TextView
            android:id="@+id/tvSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_select_account"
            android:clickable="true"
            android:onClick="@{() -> viewmodel.signOut()}"
            android:gravity="start"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/more_sign_out"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <View
            android:id="@+id/lineSignOut"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            app:layout_constraintTop_toBottomOf="@+id/tvSignOut" />

        <View
            android:id="@+id/lineRecycler"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1f000000"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    </android.support.constraint.ConstraintLayout>
</layout>
