<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="decorator"
            type="network.omisego.omgmerchant.utils.NumberDecorator" />

        <variable
            name="liveCalc"
            type="network.omisego.omgmerchant.model.LiveCalculator" />

        <variable
            name="handler"
            type="network.omisego.omgmerchant.calculator.CalculatorInteraction" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/numpad_background_white"
        tools:context="network.omisego.omgmerchant.pages.main.topup.TopupFragment"
        tools:layout_editor_absoluteY="81dp">

        <TextView
            android:id="@+id/etInputNumber"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:text="@{decorator.formatByExpression(liveCalc)}"
            android:textColor="@color/colorBlack"
            app:autoSizeMaxTextSize="48sp"
            app:autoSizeMinTextSize="28sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="0" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInputNumber"
            app:ms_dropdown_max_height="300dp"
            app:ms_arrow_tint="@color/colorGrayToolbar"
            app:ms_text_color="@color/colorGrayToolbar"
            tools:listitem="@android:layout/simple_spinner_dropdown_item" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="196dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <TextView
            android:id="@+id/tvNum7"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_7"
            app:layout_constraintBottom_toTopOf="@+id/tvNum4"
            app:layout_constraintEnd_toStartOf="@+id/tvNum8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/tvNum8"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_8"
            app:layout_constraintBottom_toTopOf="@+id/tvNum5"
            app:layout_constraintEnd_toStartOf="@+id/tvNum9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum7"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/tvNum9"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_9"
            app:layout_constraintBottom_toTopOf="@+id/tvNum6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum8"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/tvNum4"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_4"
            app:layout_constraintBottom_toTopOf="@+id/tvNum1"
            app:layout_constraintEnd_toStartOf="@+id/tvNum5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNum7" />

        <TextView
            android:id="@+id/tvNum5"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_5"
            app:layout_constraintBottom_toTopOf="@+id/tvNum2"
            app:layout_constraintEnd_toStartOf="@+id/tvNum6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum4"
            app:layout_constraintTop_toBottomOf="@+id/tvNum8" />

        <TextView
            android:id="@+id/tvNum6"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_6"
            app:layout_constraintBottom_toTopOf="@+id/tvNum3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum5"
            app:layout_constraintTop_toBottomOf="@+id/tvNum9" />

        <TextView
            android:id="@+id/tvNum2"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_2"
            app:layout_constraintBottom_toTopOf="@+id/tvNumPad0"
            app:layout_constraintEnd_toStartOf="@+id/tvNum3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum1"
            app:layout_constraintTop_toBottomOf="@+id/tvNum5" />

        <TextView
            android:id="@+id/tvNum1"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_1"
            app:layout_constraintBottom_toTopOf="@+id/tvNumDot"
            app:layout_constraintEnd_toStartOf="@+id/tvNum2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNum4" />

        <TextView
            android:id="@+id/tvNum3"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_3"
            app:layout_constraintBottom_toTopOf="@+id/tvNumDel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNum2"
            app:layout_constraintTop_toBottomOf="@+id/tvNum6" />

        <TextView
            android:id="@+id/tvNumDot"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNumPad0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNum1" />

        <TextView
            android:id="@+id/tvNumPad0"
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@string/numpad_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNumDel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNumDot"
            app:layout_constraintTop_toBottomOf="@+id/tvNum2" />

        <ImageButton
            android:id="@+id/tvNumDel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/numpad_background_white"
            android:onClick="@{handler::handleNumPadPressed}"
            android:src="@drawable/ic_del"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvNumPad0"
            app:layout_constraintTop_toBottomOf="@+id/tvNum3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

    </android.support.constraint.ConstraintLayout>
</layout>
