<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="network.omisego.omgmerchant.pages.main.more.account.SettingAccountViewModel" />

        <variable
            name="account"
            type="co.omisego.omisego.model.Account" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_select_account"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.handleAccountClick(account)}">

        <ImageView
            android:id="@+id/ivAccountLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:cropToPadding="true"
            android:background="@drawable/shape_round_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{account.name}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="@{account.name}"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAccountLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Account one" />

        <TextView
            android:id="@+id/tvSelectIcon"
            style="@style/OMGIcon.Checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"
            app:account="@{account}"
            app:savedAccount="@{viewModel.loadAccount()}"
            app:liveAccount="@{viewModel.liveAccountSelect}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>