<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menu"
            type="network.omisego.omgmerchant.model.SettingMenu" />

        <variable
            name="viewmodel"
            type="network.omisego.omgmerchant.pages.main.more.setting.SettingViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_select_account"
        android:onClick="@{() -> viewmodel.handleClickMenu(menu)}"
        android:clickable="true">

        <TextView
            android:id="@+id/tvIcon"
            style="@style/OMGIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{menu.icon}"
            android:textColor="@color/colorBlue"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" />

        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="@{menu.title}"
            android:textColor="@color/colorGrayToolbar"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/more_account" />

    </android.support.constraint.ConstraintLayout>
</layout>
