<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backgroundDrawable"
            type="Integer" />

        <variable
            name="number"
            type="String" />

        <variable
            name="handler"
            type="network.omisego.omgmerchant.calculator.CalculatorInteraction" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:backgroundDrawable="@{backgroundDrawable}"
        tools:showIn="@layout/fragment_receive">

        <TextView
            style="@style/OMGNumPad"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="@{handler::handleNumPadPressed}"
            android:text="@{number}"
            app:backgroundDrawable="@{backgroundDrawable}"
            tools:text="X" />
    </FrameLayout>
</layout>
